# logmonitor

./: .gitignore  .gitignore~  README.md  build.gradle  index.html  pom.xml  todo.txt
common/: pom.xml
common/src/main/java/org/xendan/logmonitor/model/: BaseObject.java  Configuration.java  EntriesList.java  Environment.java  EnvironmentStatus.java  LogEntry.java  LogEntryGroup.java  MatchConfig.java  Server.java
common/src/main/java/org/xendan/logmonitor/ui/server/: ServerSettings.java
common/src/main/java/org/xendan/logmonitor/util/: Serializer.java
idea/: build.gradle  todo.txt
idea/old/dao/: DefaultCallBack.java  LogService.java
idea/old/idea/: OnOkAction.java  ServerLogChooser.form
idea/old/idea/model/: VerboseBeanAdapter.java
idea/old/model/: Configuration.java
idea/old/parser/: CallerParser.java  DownloadAndParse.java
idea/old/read/command/: BaseCommand.java  LogDownloader.java  RoundLogDownloader.java
idea/old_tests/logmonitor/idea/: MatchConfigFormTest.java
idea/src/org/xendan/logmonitor/: HomeResolver.java
logmonitoridea/: build.gradle
logmonitoridea/old/dao/: Callback.java  SwingThreadCallback.java
logmonitoridea/old/idea/: BaseDialog.form  LogMonitorPanel.java  LogMonitorSettingsConfigurable.java
logmonitoridea/old/idea/model/: EntriesComparator.java  LogMonitorPanelModel.java
logmonitoridea/old/idea/model/node/: EnvironmentObject.java
logmonitoridea/old/model/: LogEntry.java  Server.java
logmonitoridea/old/parser/: LevelParser.java
logmonitoridea/old_tests/logmonitor/dao/: LogServiceTest.java
logmonitoridea/old_tests/logmonitor/idea/: LogMonitorPanelModelTest.java
logmonitoridea/old_tests/logmonitor/parser/: EntryMatcherTest.java  LogFileReaderTest.java  PatternUtilsTest.java
resources/: filter_last.sh  grep_errores.py  round_log.sh
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/org/xendan/logmonitor/: HomeResolver.java  LocalLogReader.java  LogErrorDao.java  LogErrorsService.java  ReadLogsTask.java  RemoteLogReader.java
src/org/xendan/logmonitor/dao/: ConfigurationDao.java  ConfigurationDaoImpl.java  LogEntryDao.java  LogErrorDao.java  LogMonitorSettingsDao.java  LogService.java
src/org/xendan/logmonitor/idea/: AdvancedSettings.java  BaseDialog.java  BeanChangeListener.java  ConfigureDialog.form  ConfigureDialog.java  CreatePattern.form  CreatePattern.java  CreatePatternListener.java  ListModelUpdater.java  LogChooseListener.java  LogMonitorPanel.form  LogMonitorPanel.java  LogMonitorPanelModel.java  LogMonitorSettingsConfigurable.form  LogMonitorSettingsConfigurable.java  LogMonitorToolWindowFactory.java  MatchConfigForm.form  MatchConfigForm.java  MatchConfigListModel.java  MatchConfigModel.java  ServerLogChooser.java  SetItemFromListModel.java  VerboseBeanAdapter.java
src/org/xendan/logmonitor/model/: Configuration.java  EntryMatcher.java  Environment.java  FoundError.java  HostSettings.java  Level.java  LogEntry.java  LogEntryGroup.java  LogErrorData.java  LogMonitorConfiguration.java  LogSettings.java  MatchConfig.java  MatchPattern.java  Matchers.java  OnOkAction.java  Server.java  ServerSettings.java
src/org/xendan/logmonitor/parser/: CallerParser.java  DateParser.java  DownloadAndParse.java  EntryAddedListener.java  EntryMatcher.java  LevelParser.java  LogFileParser.java  LogFileReader.java  LogParser.java  PatternUtils.java  SimpleParser.java  UnitParser.java
src/org/xendan/logmonitor/read/: BaseCommand.java  LogDownloader.java  LogReader.java  LsCommand.java  MatcherService.java  ReadLogsTask.java  ReaderScheduler.java  ScpDownloader.java  ScpSynchroniser.java  Serializer.java
test/: matchers.xml
test/org/xendan/logmonitor/: AllSuite.java  FastPortableSuite.java  LocalLogReaderTest.java  LogErrorsServiceTest.java  ReadLogsTaskTest.java
web/: pom.xml  todo.txt
web/src/main/java/org/xendan/logmonitor/web/: BindJerseyResources.java  GuiceServletConfig.java
web/src/main/java/org/xendan/logmonitor/web/dao/: ConfigurationDao.java  ConfigurationDaoImpl.java
web/src/main/java/org/xendan/logmonitor/web/guice/: GuiceServletConfig.java  LogServiceProvider.java  SpecialPersistFilter.java
web/src/main/java/org/xendan/logmonitor/web/model/: Configurations.java
web/src/main/java/org/xendan/logmonitor/web/read/command/: BaseCommand.java  CommandFileLoader.java  FileLoadState.java  LogDownloader.java  LsCommand.java  RoundLogDownloader.java
web/src/main/java/org/xendan/logmonitor/web/read/parse/: CallerParser.java  DateParser.java  EntryMatcher.java  LevelParser.java  LogFileReader.java  LogParser.java  NumberParser.java  ParserFactory.java  PatternUtils.java  SimpleParser.java  UnitParser.java  WithPrecisionSpecifier.java
web/src/main/java/org/xendan/logmonitor/web/read/schedule/: DownloadAndParse.java  ReaderScheduler.java
web/src/main/java/org/xendan/logmonitor/web/service/: ConfigResource.java  ConfigService.java  EnvironmentMessage.java  EnvironmentMonitor.java  EnvironmentMonitorImpl.java  LogLevelResource.java  LogService.java  LogServiceHandler.java  LogServiceImpl.java  LogServicePartial.java  ServersResource.java
web/src/main/java/org/xendan/logmonitor/web/service/resources/: ConfigResource.java  LogEntryResource.java  LogLevelResource.java  ServersResource.java
web/src/main/resources/: filter_last.sh  round_log.sh
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: common.css
web/src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
web/src/main/webapp/lib/angular/: webplayer-mini.dmg
web/src/main/webapp/partials/: all.html  editConfig.html  environment.html  matcher.html  matcherDialog.html
web/src/test/java/org/xendan/logmonitor/web/read/command/: LsCommandTest.java
web/src/test/java/org/xendan/logmonitor/web/read/parse/: DateParserTest.java  EntryMatcherTest.java  LogFileReaderTest.java  LogParserTest.java  PatternUtilsTest.java
web/src/test/java/org/xendan/logmonitor/web/service/: EnvironmentMonitorImplTest.java  LogServiceImplTest.java
(+99 files in other folders)
