apply plugin: 'java'

repositories {
    mavenCentral()
    mavenRepo urls: "http://jsch.sf.net/maven2/"

}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile group: 'org.apache.ant', name: 'ant-jsch', version: '1.7.1'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

task libs(type: Sync) {
    from configurations.compile
    into "lib"
}