apply plugin: 'java'

repositories {
    /*maven {
        url "http://jsch.sf.net/maven2/"
    } */
    mavenCentral()

}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.5.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'

    compile group: 'org.apache.ant', name: 'ant-jsch', version: '1.9.2'

    compile group: 'com.h2database', name: 'h2', version: '1.0.20061217'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

