<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="DB" uuid="ea86d4ac-f52a-4cff-bc7e-9555519a54fa">
    <database-info product="H2" version="1.3.170 (2012-11-30)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.170 (2012-11-30)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="INFORMATION_SCHEMA" catalog="DB"/>
    <schema name="PUBLIC" catalog="DB"/>
    <table name="CATALOGS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLLATIONS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLUMNS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION_RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="NULLABLE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="IS_COMPUTED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_DATA_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="COLUMN_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="CONSTANTS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="CONSTANT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CONSTRAINTS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="UNIQUE_INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_EXPRESSION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_LIST" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CROSS_REFERENCES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="PKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="UPDATE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="DELETE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="FK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DEFERRABILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="DOMAINS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="DOMAIN_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="FUNCTION_ALIASES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="RETURNS_RESULT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SOURCE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="FUNCTION_COLUMNS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HELP" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SECTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TOPIC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SYNTAX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TEXT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INDEXES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="NON_UNIQUE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CARDINALITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PRIMARY_KEY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="ASC_OR_DESC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PAGES" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="FILTER_CONDITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SORT_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="INDEX_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="IN_DOUBT" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TRANSACTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="LOCKS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="LOCK_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="RIGHTS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEETYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEDROLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="RIGHTS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="ROLES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SCHEMATA" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_OWNER" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_DEFAULT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SEQUENCES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="SEQUENCE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CURRENT_VALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CACHE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SESSIONS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="USER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SESSION_STATE" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SETTINGS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STORAGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="LAST_MODIFICATION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLE_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLE_TYPES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TRIGGERS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="BEFORE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="QUEUE_SIZE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NO_WAIT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="TYPE_INFO" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PREFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SUFFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARAMS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="AUTO_INCREMENT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="MINIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="MAXIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CASE_SENSITIVE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="SEARCHABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="USERS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ADMIN" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="VIEWS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="VIEW_DEFINITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="H2 - test" uuid="054940bb-dcf6-48e0-adf7-eaab24b9b639">
    <database-info product="H2" version="1.3.170 (2012-11-30)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.170 (2012-11-30)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="INFORMATION_SCHEMA" catalog="DB"/>
    <schema name="PUBLIC" catalog="DB"/>
    <table name="CATALOGS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLLATIONS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLUMNS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION_RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="NULLABLE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="IS_COMPUTED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_DATA_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="COLUMN_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="CONSTANTS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="CONSTANT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CONSTRAINTS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="UNIQUE_INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_EXPRESSION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_LIST" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CROSS_REFERENCES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="PKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="UPDATE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="DELETE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="FK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DEFERRABILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="DOMAINS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="DOMAIN_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="FUNCTION_ALIASES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="RETURNS_RESULT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SOURCE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="FUNCTION_COLUMNS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HELP" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SECTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TOPIC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SYNTAX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TEXT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INDEXES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="NON_UNIQUE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CARDINALITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PRIMARY_KEY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="ASC_OR_DESC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PAGES" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="FILTER_CONDITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SORT_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="INDEX_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="IN_DOUBT" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TRANSACTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="LOCKS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="LOCK_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="RIGHTS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEETYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEDROLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="RIGHTS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="ROLES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SCHEMATA" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_OWNER" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_DEFAULT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SEQUENCES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="SEQUENCE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CURRENT_VALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CACHE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SESSIONS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="USER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SESSION_STATE" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SETTINGS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STORAGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="LAST_MODIFICATION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLE_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLE_TYPES" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TRIGGERS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="BEFORE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="QUEUE_SIZE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NO_WAIT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="TYPE_INFO" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PREFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SUFFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARAMS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="AUTO_INCREMENT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="MINIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="MAXIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CASE_SENSITIVE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="SEARCHABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="USERS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ADMIN" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="VIEWS" schema="INFORMATION_SCHEMA" catalog="DB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="VIEW_DEFINITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CONFIGURATION" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMDJGNEY1QThfQjlEOF80MjkzX0IyQThfM0RFMzZFQTA4N0NEKQ==" autoIncrement="true"/>
      <column name="LOG_PATTERN" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PROJECT_NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <exported-key name="FK_ECHPESV81LULNSPKQ8A0QVWL1" table="CONFIGURATION_ENVIRONMENTS" schema="PUBLIC" catalog="DB" columns="CONFIGURATION"/>
    </table>
    <table name="CONFIGURATION_ENVIRONMENTS" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="CONFIGURATION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ENVIRONMENTS" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_ECHPESV81LULNSPKQ8A0QVWL1" columns="CONFIGURATION" ref-table="CONFIGURATION" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_JJAAO39NWJ61N6IWTWSATA1KD" columns="ENVIRONMENTS" ref-table="ENVIRONMENT" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_JJAAO39NWJ61N6IWTWSATA1KD_INDEX_A" unique="true" columns="ENVIRONMENTS"/>
      <index name="FK_ECHPESV81LULNSPKQ8A0QVWL1_INDEX_A" unique="false" columns="CONFIGURATION"/>
    </table>
    <table name="ENVIRONMENT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0M3QzNCRTJfRjFEMV80MjIxX0E1MzZfN0QwMjZGNEFFQjI1KQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PATH" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="UPDATE_INTERVAL" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="SERVER" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
      <foreign-key name="FK_A5R3NQSPQ255YKL1RJRWF761Q" columns="SERVER" ref-table="SERVER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_JJAAO39NWJ61N6IWTWSATA1KD" table="CONFIGURATION_ENVIRONMENTS" schema="PUBLIC" catalog="DB" columns="ENVIRONMENTS"/>
      <exported-key name="FK_3DHIYJXP8VUESK5IBRMVNXWXF" table="ENVIRONMENT_MATCH_CONFIGS" schema="PUBLIC" catalog="DB" columns="ENVIRONMENT"/>
      <exported-key name="FK_QKKCWFJC3MVAH7I9Q3522858" table="LOG_ENTRY" schema="PUBLIC" catalog="DB" columns="ENVIRONMENT"/>
      <index name="FK_A5R3NQSPQ255YKL1RJRWF761Q_INDEX_7" unique="false" columns="SERVER"/>
    </table>
    <table name="ENVIRONMENT_MATCH_CONFIGS" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ENVIRONMENT" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MATCH_CONFIGS" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_3DHIYJXP8VUESK5IBRMVNXWXF" columns="ENVIRONMENT" ref-table="ENVIRONMENT" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_1J34UDT5TXPV32I00NNPI5T5X" columns="MATCH_CONFIGS" ref-table="MATCH_CONFIG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_1J34UDT5TXPV32I00NNPI5T5X_INDEX_E" unique="false" columns="MATCH_CONFIGS"/>
      <index name="FK_3DHIYJXP8VUESK5IBRMVNXWXF_INDEX_E" unique="false" columns="ENVIRONMENT"/>
    </table>
    <table name="LOG_ENTRY" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0VBRjc3RkRfMUNGNF80Q0U2Xzk1MzRfRDc0NEZENzVCNTgxKQ==" autoIncrement="true"/>
      <column name="CALLER" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CATEGORY" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93"/>
      <column name="FOUND_NUMBER" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="LEVEL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LINE_NUMBER" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MESSAGE" sqlType="CLOB" length="2147483647" precision="0" nullable="true" jdbcType="2005"/>
      <column name="ENVIRONMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MATCH_CONFIG" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
      <foreign-key name="FK_QKKCWFJC3MVAH7I9Q3522858" columns="ENVIRONMENT" ref-table="ENVIRONMENT" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_R9N9TBHCE70W0XD1I7NGS07P8" columns="MATCH_CONFIG" ref-table="MATCH_CONFIG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_R61I4XF38S9IV2SDK9Y5W7F7" table="LOG_ENTRY_GROUP_ENTRIES" schema="PUBLIC" catalog="DB" columns="ENTRIES"/>
      <index name="FK_QKKCWFJC3MVAH7I9Q3522858_INDEX_6" unique="false" columns="ENVIRONMENT"/>
      <index name="FK_R9N9TBHCE70W0XD1I7NGS07P8_INDEX_6" unique="false" columns="MATCH_CONFIG"/>
    </table>
    <table name="LOG_ENTRY_GROUP" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfM0Q3OEM4RkFfQUNBQl80Q0QzX0FBNTJfQzAzMTcwMTNGNzIwKQ==" autoIncrement="true"/>
      <column name="MESSAGE_PATTERN" sqlType="CLOB" length="2147483647" precision="0" nullable="true" jdbcType="2005"/>
      <primary-key name="CONSTRAINT_E" columns="ID"/>
      <exported-key name="FK_1B6PTCRMOWIAQS3NDVM5MXL7F" table="LOG_ENTRY_GROUP_ENTRIES" schema="PUBLIC" catalog="DB" columns="LOG_ENTRY_GROUP"/>
    </table>
    <table name="LOG_ENTRY_GROUP_ENTRIES" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="LOG_ENTRY_GROUP" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ENTRIES" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_R61I4XF38S9IV2SDK9Y5W7F7" columns="ENTRIES" ref-table="LOG_ENTRY" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_1B6PTCRMOWIAQS3NDVM5MXL7F" columns="LOG_ENTRY_GROUP" ref-table="LOG_ENTRY_GROUP" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_1B6PTCRMOWIAQS3NDVM5MXL7F_INDEX_7" unique="false" columns="LOG_ENTRY_GROUP"/>
      <index name="FK_R61I4XF38S9IV2SDK9Y5W7F7_INDEX_7" unique="false" columns="ENTRIES"/>
    </table>
    <table name="MATCH_CONFIG" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfN0NCOUY1OTFfRTZFOF80NTY4Xzk0MjhfQzZBQzExMTE0MTg3KQ==" autoIncrement="true"/>
      <column name="GENERAL" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="LEVEL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MESSAGE" sqlType="CLOB" length="2147483647" precision="0" nullable="true" jdbcType="2005"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="SHOW_NOTIFICATION" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="WEIGHT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_64" columns="ID"/>
      <exported-key name="FK_1J34UDT5TXPV32I00NNPI5T5X" table="ENVIRONMENT_MATCH_CONFIGS" schema="PUBLIC" catalog="DB" columns="MATCH_CONFIGS"/>
      <exported-key name="FK_R9N9TBHCE70W0XD1I7NGS07P8" table="LOG_ENTRY" schema="PUBLIC" catalog="DB" columns="MATCH_CONFIG"/>
    </table>
    <table name="SERVER" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRTcyMkIyMDJfNjgwN180QTA1Xzk3NDFfNkVGREUzQTNGNjYzKQ==" autoIncrement="true"/>
      <column name="HOST" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="KEY_PATH" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LOGIN" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PASS_PHRASE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
      <exported-key name="FK_A5R3NQSPQ255YKL1RJRWF761Q" table="ENVIRONMENT" schema="PUBLIC" catalog="DB" columns="SERVER"/>
    </table>
  </data-source>
</component>